<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The last hero 0 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last hero Prologue A planet with advanced life revolves in the vast and boundless universe. The only group of advanced life on the planet calls itself human beings!
Awakening from the primitive age, time has evolved over tens of millions of years, and after three consecutive mythological ages of &ldquo;worshiping gods&rdquo;, &ldquo;destroying gods&rdquo; and &ldquo;creating gods&rdquo;, human beings have entered a new era. Leaving aside, human beings grasped the sharp weapon of &ldquo;science&rdquo;, cut off the power of instinct absorbed in them, and stepped into a new era of high development.">
    <meta name="generator" content="Hugo 0.113.0">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="The last hero 0" />
<meta property="og:description" content="The last hero Prologue A planet with advanced life revolves in the vast and boundless universe. The only group of advanced life on the planet calls itself human beings!
Awakening from the primitive age, time has evolved over tens of millions of years, and after three consecutive mythological ages of &ldquo;worshiping gods&rdquo;, &ldquo;destroying gods&rdquo; and &ldquo;creating gods&rdquo;, human beings have entered a new era. Leaving aside, human beings grasped the sharp weapon of &ldquo;science&rdquo;, cut off the power of instinct absorbed in them, and stepped into a new era of high development." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/last_hero_0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-23T21:41:18+08:00" />
<meta property="article:modified_time" content="2023-08-23T21:41:18+08:00" />
<meta itemprop="name" content="The last hero 0">
<meta itemprop="description" content="The last hero Prologue A planet with advanced life revolves in the vast and boundless universe. The only group of advanced life on the planet calls itself human beings!
Awakening from the primitive age, time has evolved over tens of millions of years, and after three consecutive mythological ages of &ldquo;worshiping gods&rdquo;, &ldquo;destroying gods&rdquo; and &ldquo;creating gods&rdquo;, human beings have entered a new era. Leaving aside, human beings grasped the sharp weapon of &ldquo;science&rdquo;, cut off the power of instinct absorbed in them, and stepped into a new era of high development."><meta itemprop="datePublished" content="2023-08-23T21:41:18+08:00" />
<meta itemprop="dateModified" content="2023-08-23T21:41:18+08:00" />
<meta itemprop="wordCount" content="1747">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The last hero 0"/>
<meta name="twitter:description" content="The last hero Prologue A planet with advanced life revolves in the vast and boundless universe. The only group of advanced life on the planet calls itself human beings!
Awakening from the primitive age, time has evolved over tens of millions of years, and after three consecutive mythological ages of &ldquo;worshiping gods&rdquo;, &ldquo;destroying gods&rdquo; and &ldquo;creating gods&rdquo;, human beings have entered a new era. Leaving aside, human beings grasped the sharp weapon of &ldquo;science&rdquo;, cut off the power of instinct absorbed in them, and stepped into a new era of high development."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The last hero 0</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-23T21:41:18+08:00">August 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="the-last-hero">The last hero</h1>
<h2 id="prologue">Prologue</h2>
<p>A planet with advanced life revolves in the vast and boundless universe. The only group of advanced life on the planet calls itself human beings!</p>
<p>Awakening from the primitive age, time has evolved over tens of millions of years, and after three consecutive mythological ages of &ldquo;worshiping gods&rdquo;, &ldquo;destroying gods&rdquo; and &ldquo;creating gods&rdquo;, human beings have entered a new era. Leaving aside, human beings grasped the sharp weapon of &ldquo;science&rdquo;, cut off the power of instinct absorbed in them, and stepped into a new era of high development.</p>
<p>Since the new era, &ldquo;tools&rdquo; have been the magic weapon for human beings to survive and succeed.</p>
<p>The seven oceans cover more than 90% of the planet&rsquo;s surface, but the vast land of hundreds of millions of square kilometers is still enough to provide life and food for more than ten billion people-this is the land bestowed by God.</p>
<p>——The famous geographer Geek However, since the outbreak of the First World War in 1434 in the New Era, this sentence has really become a joke among politicians-is it still enough?</p>
<p>How can we fight when enough is enough? The desert, which accounts for one-fifth of the world&rsquo;s total land area, has caused food crises in the world one after another. The first, second, third&hellip; The seventh world war ended a hundred years ago. At that moment, the desert area grew again , reached the top three out of ten!</p>
<p>The land is cut into two parts by the Pole Sky Ocean and the Scorpio Ocean running through the north and south poles: East and West.</p>
<p>The mountains and rivers are vertical and horizontal, and the rivers and seas are rushing, and the two lands are divided into many small pieces, which are called the sky and nine continents, five in the east and four in the west. There is a little difference in numbers, but the difference in area is almost one-third. Since then, the jealous Westerners have been coveting the rich land in the East, and it has not changed until now.</p>
<p>A hundred years ago, the Seventh World War pushed Jianluo Kingdom to the position of world hegemony, but other world powers such as the ancient Yanhuang Kingdom, the East-West Luoba Alliance, and the Heitianzhou Small United Nations were not to be outdone. Checking and balancing the Kingdom of Jianluo——Thanks to nuclear weapons, after having this ultimate weapon that can blow up the planet thousands of times, the world has entered a period of relative stability and peace&hellip;</p>
<p>Don&rsquo;t doubt that the war on the Long Chain Peninsula is just a politician&rsquo;s farce, really!</p>
<p>——Prodi, a famous statesman, among the five continents in the East, Zhongtian Continent has the largest area, and the ancient country of Yanhuang is located on it. The Dosak Federation, which lives next to it, spans the two continents of Zhongtian and Dongluoba, and is close to the North Pole. The ice sheet, a barren polar continent, Heitian Continent and East Pole Continent are separated from the main continental plate by the Brahma Ocean and Tianzhu Ocean, and there are many small countries forming an alliance of their own.</p>
<p>In the West, West Luoba was the most prosperous place for &ldquo;science&rdquo; in the world after it was separated from East Luoba in the age of ancient mythology and before the beginning of the Cenozoic. Jianluo Continent, where the country is located, is gradually replaced. To the south of Jianluo Continent is the most backward ancient continent of Soya in the world. On the Pole Sky Ocean, Libra Continent, which is divided into two by the &ldquo;East-West Dividing Line&rdquo;, also belongs to the west. scope.</p>
<p>Sky Jiuzhou has officially become the official name since the 15th year of the New Era, and it has been used for more than 2,000 years, and the planet that humans live on is also called Sky Star because of this!</p>
<p>On this planet, there seems to be no shortage of wars. Since the primitive times, everyone has been fighting and killing without stopping for a moment. Until modern times, there is still no stopping for a moment.</p>
<p>The annual rings of the world have passed the central dividing line of the &ldquo;Cenozoic&rdquo; 2050, the 21st Cenozoic, and staggered to the July of 2051, separated by a vast and boundless For the second time in this century, the two great powers of the ocean are at war over the same matter.</p>
<p>When hundreds of thousands of soldiers from both sides landed on that small land one after another, fighting bravely for the chips of the politicians; when the families of the two countries were heartbroken for their relatives on the battlefield; When flabbergasted rhetoric is being used on the table to confront each other; when idlers watching from the sidelines are enjoying themselves when the business is irrelevant—there are countless pairs of eyes staring at you coldly in a disdainful manner Watch them!</p>
<p>The last time was twenty-five years ago, on September 1, 2026, a war broke out on the Long Chain Peninsula. It was called the &ldquo;Second Long Chain War&rdquo; at the beginning, and later it was changed to For the &ldquo;local war in the East&rdquo;.</p>
<p>With the Jianluo people from the other side of the ocean, more than a dozen countries in the eastern world took a warm bath together, and then contributed to the family planning in the world: five million people just disappeared!</p>
<p>What about this time?</p>
<p>No one knows, and no one wants to know. Everyone only knows that except for the two parties involved, all other countries have raised their flags to avoid war and shouted &ldquo;Long live peace, war is guilty&rdquo; internationally-it seems that this time it is better!</p>
<p>Good people pray to God in this way. Of course, there are also some people who wish the war to last as long as possible, kill as many people as possible, and use more expensive weapons—these are arms dealers, a kind of garbage among human beings. They die and no one mourns.</p>
<p>Therefore, when twenty-three arms magnates in Jianluozhou on the other side of the ocean died one after another, and their huge assets disappeared (it was later verified that they flew to the World Peace Foundation), the &ldquo;Zhongtian Empire&rdquo; This strange horror The reputation of the organization rose to the highest point for a while.</p>
<p>Is this still a terrorist organization? The world has a new understanding of the criteria for judging the &ldquo;world police&rdquo;.</p>
<p>Yanhuang Kung Fu is famous all over the world. Foreigners who learn Yanhuang language often learn the first word &ldquo;Kung Fu&rdquo;!</p>
<p>During the war, international Sanda competitions were still held regularly in Haojing, the capital of Yanhuang. When tens of thousands of spectators greeted their victory with cheers, in a certain sea area of the East China Sea, more than 2,000 people seemed not to belong to the category of ordinary people. The oriental race is disappearing one after another in a way that the world can&rsquo;t imagine, stepping on the waves of water, flying into the sky and escaping from the ground, and the soft whistling sound blows up white marks one after another on the calm sea.</p>
<p>After a short while, only the young man putting on his glasses with a wry smile was left on the central sea. He asked someone beside him cautiously: &ldquo;So&hellip; I am the first?&rdquo;</p>
<p>Farther away, there were also some people scattered around, holding their breath, and watched the two thousand people leave with complicated eyes. When the crowd dispersed, they breathed out and followed them away, either stepping on water or flying into the sky , the way of leaving does not seem to be inferior to those people just now.</p>
<p>What can be noticed is that their skin color and eyes are completely different from the group of people just now.</p>
<p>Following myths and heroic legends, dictatorial mythical heroic powers are embodied in so-called democracies.</p>
<p>It is full of mysterious atmosphere, pursuing strange immortality and eternal life, but what is paradoxical is the witchcraft power that despises life the most.</p>
<p>Emphasis on hierarchy, the power of Fanhe hierarchy that restrains all beings with insurmountable class blood.</p>
<p>It has existed since ancient times, and it most obviously affects the progress of human civilization, but it is a taboo technological force with extremely destructive power.</p>
<p>The only Yanhuang evolution force in the world that is completely integrated with its own civilization, lives and dies together, and struggles in its own progress and regression.</p>
<p>Not sure if it still exists, but the power of a lost civilization that has always stimulated people&rsquo;s attention.</p>
<p>&ldquo;strength!&rdquo;</p>
<p>The old man wrote down the two big characters &ldquo;strength&rdquo; with a large silver pen in his hand, and the strength penetrated the back of the paper and penetrated three points.</p>
<p>But those few paragraphs before can only flow through my heart.</p>
<p>The boy Yun Jin on one side dried the ink and picked it up to admire. The old man looked at the young man&rsquo;s handsome face, whether he was proud or sighing, even he couldn&rsquo;t tell.</p>
<p>The young man didn&rsquo;t know anything about it, he just adjusted his glasses with the golden silk, and he had a carefree and young smile on his face. At this time, the phone rang in the room, and the boy ran in to answer the phone, and ran out again after a while: &ldquo;Dad called me, grandpa, let me go!&rdquo;</p>
<p>The old man splashing ink in the shade under the vine trellis nodded, with a strange smile on his face.</p>
<p>Languang, the 18th floor of the Su Group headquarters building.</p>
<p>&ldquo;My dear girl, have you confirmed the list of the other students who exchanged with the students of the North Attached School this time?&rdquo;</p>
<p>&ldquo;&hellip;Well, Father, are you sure you called me, the student council president, here just to confirm the list?&rdquo;</p>
<p>The president of the Su Group raised his head, his handsome and mature face made the little girl scream with an obvious smile of conspiracy: &ldquo;No, I just want to confirm one person on the list, there is only one, um, that Zhang Zhenyu, is he there?&rdquo;</p>
<p>&ldquo;But&hellip;but, who is he?&rdquo; There was a faint light of curiosity in the eyes of the tingling girl, although it was fleeting, it was still caught by his father. The goal was achieved, and he played a song in his heart. Snap your fingers: &ldquo;Bingo!&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
